# xpresent

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xpresent/xpresent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpresent/xpresent/: App.kt  MainActivity.java  PushService.kt
app/src/main/java/com/xpresent/xpresent/adapter/: CatAdapter.java  CityAdapter.java  ImpressionsAdapter.java  LoadMoreInterface.java  LoadingViewHolder.java  OfferAdapter.java  OrdersListAdapter.java  ReviewAdapter.java  SelectedItem.java  (+2 more)
app/src/main/res/animator/: rotation.xml
app/src/main/res/color/: bottom_nav_item_tint.xml  bottom_nav_shadow.xml  bottom_navigation_color.xml  card_stroke_color.xml  chip_background_color.xml  chip_icon_color.xml  chip_stroke_color.xml  chip_text_color.xml  radio_button.xml  xp_ic_launcher_background.xml
app/src/main/res/drawable/: bg_day.xml  bg_left_bot.xml  bg_left_top.xml  bg_next.xml  bg_prev.xml  bg_right_bot.xml  bg_right_top.xml  bg_spinner.xml  border.xml  bottom_nav_shadow_drawable.xml  calendar_selected_day.xml  checkbox.xml  chip_state.xml  crossed_text.xml  ic_arrow_back.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forvard.xml  ic_arrow_spinner.xml  ic_ava.xml  ic_baseline_chevron_right_24.xml  ic_calendar.xml  ic_cash_payment.xml  ic_cashback.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_clock_1.xml  ic_commercial_at.xml  ic_copy.xml  ic_date_range_16dp.xml  ic_earth.xml  ic_favorite.xml  ic_fire.xml  ic_g_pay_20dp.xml  ic_gift.xml  ic_google.xml  ic_line.xml  ic_logo_vec.xml  ic_logout.xml  ic_payment_by_card.xml  ic_person.xml  (+25 more)
app/src/main/res/layout/: activity_activate.xml  activity_auth_by_phone.xml  activity_auth_v_k.xml  activity_authorization.xml  activity_book.xml  activity_buy_cert.xml  activity_calendar.xml  activity_cyti_selected.xml  activity_full_image.xml  activity_impression.xml  activity_jivochat.xml  activity_main.xml  activity_order_type.xml  activity_otac.xml  activity_payment_result.xml  activity_reviews.xml  activity_set.xml  block_redeem_sert.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_month_layout.xml  dialog_loading.xml  dialog_loading_black.xml  fragment_account.xml  fragment_categories.xml  fragment_certificate_item.xml  fragment_certificates.xml  fragment_certificates_login.xml  fragment_cities.xml  fragment_favorites.xml  fragment_impressions.xml  fragment_profile.xml  fragment_search.xml  fragment_sets.xml  googlepay_button.xml  item_booking_contact_info.xml  item_booking_date.xml  item_booking_info.xml  item_booking_summary.xml  item_booking_total_price.xml  (+47 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml  values.xml  xp_white.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_certificates_scene.xml  fragment_impressions_scene.xml  fragment_sets_scene.xml
app/src/test/java/com/xpresent/xpresent/: ExampleUnitTest.java
(+38 files in other folders)
