<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/bottom_group">
        <item
            app:showAsAction="always|withText"
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_fire"
            android:checked="false"
            android:title="Впечатления" />

        <item
            app:showAsAction="always|withText"
            android:id="@+id/navigation_certificates"
            android:checked="true"
            android:icon="@drawable/ic_copy"
            android:title="Сертификаты" />

        <item
            app:showAsAction="always|withText"
            android:id="@+id/navigation_account"
            android:icon="@drawable/ic_person"
            android:title="Профиль" />
    </group>
</menu>