<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.booking.PaymentResultActivity"
    android:background="@color/colorWindowBackground">
    <include
        android:id="@+id/include"
        layout="@layout/layout_toolbar_order_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <ScrollView
            android:id="@+id/sv_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:paddingBottom="60dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/giftCard"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin">
                    <ImageView
                        android:id="@+id/iconGift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_gift"
                        />
                    <TextView
                        android:id="@+id/payment_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_below="@+id/iconGift"
                        android:textAppearance="@style/TextAppearance.Title"
                        android:text="Заказать подарочный сертификат" />
                    <TextView
                        android:id="@+id/introText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment_result"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:textAlignment="center"
                        android:text="Подарите сертификат на впечатление. Воспользоваться можно в течение 12 месяцев."
                        android:textAppearance="@style/TextAppearance.Card" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMyCertificates"
                        android:layout_below="@+id/introText"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Заказать сертификат"
                        app:ensureMinTouchTargetSize="false"
                        android:minHeight="0dp"
                        android:insetBottom="0dp"
                        android:insetTop="0dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        app:cornerRadius="22dp"
                        android:textAppearance="@style/TextAppearance.Button.Surface"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/bookCard"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin">
                    <ImageView
                        android:id="@+id/iconCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_calendar"
                        />
                    <TextView
                        android:id="@+id/bookingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_below="@+id/iconCalendar"
                        android:textAppearance="@style/TextAppearance.Title"
                        android:text="Забронировать услугу на определенную дату" />
                    <TextView
                        android:id="@+id/bookingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bookingTitle"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:textAlignment="center"
                        android:text="Выберите удобное время, чтобы воспользоваться сертификатом"
                        android:textAppearance="@style/TextAppearance.Card" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bookBtn"
                        android:layout_below="@+id/bookingText"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Забронировать"
                        app:ensureMinTouchTargetSize="false"
                        android:minHeight="0dp"
                        android:insetBottom="0dp"
                        android:insetTop="0dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        app:cornerRadius="22dp"
                        android:textAppearance="@style/TextAppearance.Button.Surface"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        </ScrollView>
</RelativeLayout>