<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?attr/colorSurface"
    >

    <!-- date toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- prev button -->
        <RelativeLayout
            android:id="@+id/calendar_prev_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/bg_prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/prevMonthBtn"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_chevron_left_24"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <!-- next button -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/calendar_year"
            style="@style/AppTheme.MaterialCardView.Outlined.CalendarDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/calendar_next_button"
            app:layout_constraintStart_toEndOf="@+id/calendar_prev_button"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/calendarMonthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="14dp"
                style="@style/TextAppearance.Card"
                android:text="Январь"/>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/calendar_next_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/bg_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/nextMonthBtn"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:srcCompat="@drawable/ic_baseline_chevron_right_24"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- days header -->
    <LinearLayout
        android:id="@+id/calendar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#222222"
            android:text="пн"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#222222"
            android:text="вт"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#222222"
            android:text="ср"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#222222"
            android:text="чт"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#222222"
            android:text="пт"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#222222"
            android:text="сб"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#222222"
            android:text="вс"/>
    </LinearLayout>
</LinearLayout>