<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dayBlock"
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg_day"
    android:layout_margin="1dp"
    >

<TextView
    android:id="@+id/calendarDayText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:layout_centerInParent="true"
    android:textAppearance="@style/TextAppearance.Calendar"
    />
</RelativeLayout>