<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.catalog.ImpressionsFragment">

    <include
        android:id="@+id/include"
        layout="@layout/layout_toolbar_impressions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_sets_scene">

        <HorizontalScrollView
            android:id="@+id/scrollFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/include">

            <LinearLayout
                android:id="@+id/ll_chips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/orderByMale"
                    style="@style/AppTheme.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Мужчине"
                    android:textAlignment="center"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/orderByFeMale"
                    style="@style/AppTheme.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mini"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Женщине"
                    android:textAlignment="center"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/orderByCouple"
                    style="@style/AppTheme.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mini"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Для двоих"
                    android:textAlignment="center"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/orderByChild"
                    style="@style/AppTheme.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_mini"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/margin_mini"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Ребенку"
                    android:textAlignment="center"
                    app:textStartPadding="0dp"

                    />
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/noSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/scrollFilter"
            android:text="@string/no_sets"
            android:textAppearance="@style/TextAppearance.Card" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setsRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="@dimen/padding_mini"
            android:paddingEnd="@dimen/padding_mini"
            android:paddingBottom="@dimen/recycler_bottom_padding"
            app:layout_constraintTop_toBottomOf="@id/scrollFilter"
            tools:listitem="@layout/item_set_preview"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.appcompat.widget.LinearLayoutCompat >