<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.certificates.CertificatesFragment">
        <include layout="@layout/layout_toolbar_only_title"
            android:id="@+id/include" />
        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/fragment_certificates_scene">

               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/laybutton">
                        <!-- <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnActivate"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/default_margin"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"
                            android:text="Активировать сертификат"
                            android:textAppearance="@style/TextAppearance.Button.Surface"
                            app:cornerRadius="22dp"
                            app:ensureMinTouchTargetSize="false"
                            app:layout_constraintTop_toBottomOf="@id/include"
                            tools:layout_editor_absoluteX="16dp" />-->
                </LinearLayout>

                <TextView
                    android:id="@+id/noData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/laybutton"
                    android:layout_marginTop="60dp"
                    android:visibility="gone"
                    android:text="@string/no_certs"
                    android:textAppearance="@style/TextAppearance.Card" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/certificatesRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/recycler_bottom_padding"
                    app:layout_constraintTop_toBottomOf="@id/laybutton"
                    tools:listitem="@layout/item_order" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.appcompat.widget.LinearLayoutCompat>