<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.certificates.CertificatesFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="24dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/logInBtn"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:orientation="horizontal">
            <TextView
                android:id="@+id/loginTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Card"
                android:text="@string/cert_login"
                android:textSize="16sp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogIn"
                android:layout_below="@+id/loginTxt"
                android:layout_gravity="center"
                android:layout_margin="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_in_btn"
                app:ensureMinTouchTargetSize="false"
                android:minHeight="0dp"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                app:cornerRadius="22dp"
                android:textAppearance="@style/TextAppearance.Button.Surface"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>