<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.catalog.ImpressionsFragment">

    <include
        android:id="@+id/include"
        layout="@layout/layout_toolbar_favorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/noFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:visibility="gone"
        android:text="@string/no_favorites"
        android:textAppearance="@style/TextAppearance.Card" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/impressionsRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/recycler_bottom_padding"
        tools:listitem="@layout/item_impression_preview">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.appcompat.widget.LinearLayoutCompat >