<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">
    <include
        android:id="@+id/include"
        layout="@layout/layout_toolbar_only_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/clientPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_toEndOf="@+id/clientPhoto"/>
            <TextView
                android:id="@+id/cashback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_below="@+id/clientName"
                android:layout_toEndOf="@+id/clientPhoto"/>
        </RelativeLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/favorites"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Избранное"
            app:ensureMinTouchTargetSize="false"
            android:minHeight="0dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            app:cornerRadius="22dp"
            android:textAppearance="@style/TextAppearance.Button.Surface"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logOffBtn"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_off"
            app:ensureMinTouchTargetSize="false"
            android:minHeight="0dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            app:cornerRadius="22dp"
            android:textAppearance="@style/TextAppearance.Button.Surface"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            />
    </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>