<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_mini"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginEnd="@dimen/margin_mini">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/setImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="18dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tag"
            style="@style/AppTheme.Chip.Card.Recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/setImg"
            app:layout_constraintTop_toTopOf="@+id/setImg" />

        <TextView
            android:id="@+id/setName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="Мужские радости"
            android:textAppearance="@style/TextAppearance.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setImg" />

        <TextView
            android:id="@+id/tv_impression_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setName"
            android:layout_marginTop="@dimen/margin_mini"
            android:maxLines="4"
            android:text="Впечатлений: 48"
            android:textAppearance="@style/TextAppearance.Card.Action"
            app:layout_constraintStart_toStartOf="@+id/setName"
            app:layout_constraintTop_toBottomOf="@+id/setName" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_below="@+id/tv_impression_count"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:alpha="0.25"
            android:src="@drawable/stroke_drawable"
            app:layout_constraintBottom_toTopOf="@+id/tv_old_price"
            app:layout_constraintEnd_toEndOf="@+id/setName"
            app:layout_constraintStart_toStartOf="@+id/setName"
            app:layout_constraintTop_toBottomOf="@+id/tv_impression_count"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_mini"
            android:alpha="0.5"
            android:background="@drawable/crossed_text"
            android:text="3000 Р"
            android:textAppearance="@style/TextAppearance.Card.Price.CrossOut"
            app:layout_constraintBottom_toTopOf="@+id/tv_price"
            app:layout_constraintStart_toStartOf="@+id/tv_price" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="2000 Р"
            android:textAppearance="@style/TextAppearance.Card.Price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_impression_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>