<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/titlePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Способ оплаты"
            android:textAppearance="@style/TextAppearance.Title" />

        <RadioGroup
            android:id="@+id/paymentMethod"
            android:checkedButton="@+id/radioCard"
            android:layout_below="@+id/titlePayment"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/margin_micro"
                android:layout_marginBottom="@dimen/margin_micro"
                android:drawableEnd="@drawable/ic_payment_by_card"
                android:paddingStart="@dimen/margin_medium"
                android:text="Картой online"
                android:textColor="@color/colorOnSurface" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorCardStroke"
                />

            <RadioButton
                android:id="@+id/radioCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_micro"
                android:layout_marginBottom="@dimen/margin_micro"
                android:drawableEnd="@drawable/ic_cash_payment"
                android:paddingStart="@dimen/margin_medium"
                android:text="Наличными при получении"
                android:textColor="@color/colorOnSurface"
                android:visibility="gone"
                tools:visibility="visible" />

            <View
                android:id="@+id/cashLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorCardStroke"
                android:visibility="gone"
                tools:visibility="visible" />

            <RadioButton
                android:id="@+id/radioGooglePay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_micro"
                android:layout_marginBottom="@dimen/margin_micro"
                android:drawableEnd="@drawable/ic_g_pay_20dp"
                android:paddingStart="@dimen/margin_medium"
                android:text="Google Pay"
                android:textColor="@color/colorOnSurface" />
            <View
                android:id="@+id/googlepayLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorCardStroke"
                />

        </RadioGroup>
        <RelativeLayout
            android:id="@+id/personalBlock"
            android:layout_below="@+id/paymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin" >

            <CheckBox
                android:id="@+id/personalAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:buttonTint="@color/colorPrimary"
                android:checked="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingStart="@dimen/padding_mini"
                android:text="Согласен на обработку персональных данных и с правилами пользования сертификатом"
                android:textAppearance="@style/TextAppearance.Card"
                android:textColor="@color/colorOnSurface" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/subscribeBlock"
            android:layout_below="@+id/personalBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium" >
            <CheckBox
                android:id="@+id/subscribeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_mini"
                android:checked="true"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:buttonTint="@color/colorPrimary"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Согласен на получение горячих предложений по Email"
                android:textAppearance="@style/TextAppearance.Card"
                android:textColor="@color/colorOnSurface"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>