<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/impressionOfferName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.Title" />
        </RelativeLayout>
        
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            style="@style/AppTheme.MaterialCardView.Outlined"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_padding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_micro"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_date1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_date_range_16dp" />

                    <TextView
                        android:id="@+id/datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_mini"
                        android:layout_toEndOf="@id/iv_date1"
                        android:textAppearance="@style/TextAppearance.Card" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_micro"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_icon1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_person" />

                    <TextView
                        android:id="@+id/human_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_mini"
                        android:layout_toEndOf="@id/iv_icon1"
                        android:textAppearance="@style/TextAppearance.Card" />

                    <TextView
                        android:id="@+id/info_price_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:foreground="@drawable/crossed_text"
                        android:alpha="0.5"
                        android:textAppearance="@style/TextAppearance.Card.Price.CrossOut.Mini" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/margin_micro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_icon2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_clock_1" />

                    <TextView
                        android:id="@+id/duration_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_mini"
                        android:layout_toEndOf="@id/iv_icon2"
                        android:textAppearance="@style/TextAppearance.Card" />

                    <TextView
                        android:id="@+id/impSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_mini"
                        android:textAppearance="@style/TextAppearance.Card.Price.Medium" />
                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>