<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_button_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_medium"
    android:textColor="@color/colorOnSurface"
    android:paddingStart="@dimen/margin_medium"
    android:text="Адрес проведения: м. Пл. Восстания, пр. Лиговский, д. 50 (вход справа от счастливого взгляда)."
    />